apiVersion: v1
kind: Service
metadata:
  name: requestprocessor-internal-service
spec:
  selector:
    app: requestProcessor_db
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432